<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::bad1:ff</string>
					<string>2a10:50c0::bad2:ff</string>
					<string>94.140.14.15</string>
					<string>94.140.15.16</string>
				</array>
				<key>ServerName</key>
				<string>dns-family.adguard.com</string>
			</dict>
			<key>Name</key>
            <string>AdGuard DNS Family protection over TLS</string>
			<key>PayloadDescription</key>
			<string>Configures device to use AdGuard DNS Family protection over TLS.</string>
			<key>PayloadDisplayName</key>
			<string>AdGuard DNS Family protection</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.8416ba95-570a-4f34-a445-0505af8873a9</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1501ab78-7ece-4f1a-9e94-2e7e3ea265e5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds AdGuard DNS Family protection to Big Sur and iOS 14 or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>AdGuard DNS Family protection</string>
	<key>PayloadIdentifier</key>
	<string>com.notjakob.apple-dns.1fd48f2b-f815-429a-a363-85c4e7c67dc8</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a79d2a0a-1f15-4ea9-b343-5ab0ec2b3fbd</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>